# Java

./: apiGUARANI.postman_collection.json  vbozap.postman_collection.json
TTPS2016_API_GUARANI/: .project
TTPS2016_API_GUARANI/src/main/java/ttps/guarani/controller/: AlumnoController.java  ProfesorController.java
TTPS2016_API_GUARANI/src/main/java/ttps/guarani/persistence/DAO/: UserDAO.java  UserDAOMockImpl.java
TTPS2016_API_GUARANI/src/main/java/ttps/guarani/persistence/model/: Alumno.java  Credencial.java  Profesor.java  Usuario.java
TTPS2016_API_GUARANI/src/main/java/ttps/guarani/persistence/service/: AlumnoService.java  AlumnoServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  UsuarioServiceImpl.java
TTPS2016_API_GUARANI/src/main/resources/: application-config.xml
TTPS2016_API_GUARANI/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TTPS2016_VBOZAP/: .project  LEAME.txt  pom.xml
TTPS2016_VBOZAP/documentacion/: Clases_VBOZAP.dia  Clases_VBOZAP.dia~  PROTOTIPO_VBOZAP.bmpr
TTPS2016_VBOZAP/src/main/java/ttps/controller/: AccesoController.java  AdministradorController.java  AlumnoController.java  ArchivoController.java  AuthenticationController.java  CarteleraController.java  ComentarioController.java  DocenteController.java  PublicacionController.java  PublicadorController.java  UsuarioController.java
TTPS2016_VBOZAP/src/main/java/ttps/filter/: CORSFilter.java  SecurityFilter.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/DAO/: AccesoDAO.java  AdministradorDAO.java  AlumnoDAO.java  ArchivoDAO.java  ComentarioDAO.java  DAO.java  DocenteDAO.java  MedioDAO.java  PizarraDAO.java  PublicacionDAO.java  PublicadorDAO.java  UsuarioImplDAO.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/DAO/impl/: AccesoDAOjpa.java  AdministradorDAOjpa.java  AlumnoDAOjpa.java  ArchivoDAOjpa.java  ComentarioDAOjpa.java  DocenteDAOjpa.java  GenericDAO.java  MedioDAOjpa.java  PizarraDAOjpa.java  PublicacionDAOjpa.java  PublicadorDAOjpa.java  UsuarioImplDAOjpa.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/model/access/: Escritura.java  Visualizacion.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/model/board/: Comentario.java  Pizarra.java  PizarraImpl.java  Publicacion.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/model/media/: Archivo.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/model/notification/: Medio.java  Mensaje.java  NotificacionCorreo.java  NotificacionFacebook.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/model/user/: Usuario.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/model/user/impl/: Administrador.java  Alumno.java  Docente.java  Publicador.java  UsuarioImpl.java
TTPS2016_VBOZAP/src/main/java/ttps/persistence/service/: AccesoService.java  AccesoServiceImpl.java  AdministradorService.java  AdministradorServiceImpl.java  AlumnoService.java  AlumnoServiceImpl.java  ArchivoService.java  ArchivoServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  MedioService.java  MedioServiceImpl.java  PizarraService.java  PizarraServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  PublicadorService.java  PublicadorServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
TTPS2016_VBOZAP/src/main/webapp/WEB-INF/: spring-servlet.xml
TTPS2016_VBOZAP/src/test/java/testCase/: TestArchivo.java  TestComentario.java  TestGeneral.java  TestPizarra.java  TestPublicacion.java  TestUsuario.java  TestVisualizacion.java
TTPS2016_VBOZAP/src/test/java/testRunner/: TestRunner.java
