# jdbc.X
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vbozap?createDatabaseIfNotExist=true
database.user=root
database.pass=
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update